[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m async-broadcast v0.7.2
[1m[92m  Downloaded[0m atomic-waker v1.1.2
[1m[92m  Downloaded[0m async-executor v1.14.0
[1m[92m  Downloaded[0m anyhow v1.0.104
[1m[92m  Downloaded[0m async-channel v2.5.0
[1m[92m  Downloaded[0m async-lock v3.4.2
[1m[92m  Downloaded[0m errno v0.3.14
[1m[92m  Downloaded[0m thread_local v1.1.10
[1m[92m  Downloaded[0m tokio-macros v2.7.1
[1m[92m  Downloaded[0m endi v1.1.1
[1m[92m  Downloaded[0m enumflags2_derive v0.7.12
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m event-listener-strategy v0.5.4
[1m[92m  Downloaded[0m nu-ansi-term v0.50.3
[1m[92m  Downloaded[0m async-io v2.6.0
[1m[92m  Downloaded[0m field-offset v0.3.6
[1m[92m  Downloaded[0m target-lexicon v0.13.5
[1m[92m  Downloaded[0m toml_datetime v1.1.1+spec-1.1.0
[1m[92m  Downloaded[0m fastrand v2.5.0
[1m[92m  Downloaded[0m async-process v2.5.0
[1m[92m  Downloaded[0m enumflags2 v0.7.12
[1m[92m  Downloaded[0m futures-channel v0.3.33
[1m[92m  Downloaded[0m system-deps v7.0.8
[1m[92m  Downloaded[0m crossbeam-utils v0.8.22
[1m[92m  Downloaded[0m event-listener v5.4.1
[1m[92m  Downloaded[0m proc-macro2 v1.0.107
[1m[92m  Downloaded[0m futures-io v0.3.33
[1m[92m  Downloaded[0m aho-corasick v1.1.4
[1m[92m  Downloaded[0m serde_spanned v1.1.1
[1m[92m  Downloaded[0m async-recursion v1.1.1
[1m[92m  Downloaded[0m gdk-pixbuf-sys v0.22.0
[1m[92m  Downloaded[0m version-compare v0.2.1
[1m[92m  Downloaded[0m graphene-rs v0.22.8
[1m[92m  Downloaded[0m graphene-sys v0.22.8
[1m[92m  Downloaded[0m parking v2.2.1
[1m[92m  Downloaded[0m proc-macro-crate v3.5.0
[1m[92m  Downloaded[0m cairo-sys-rs v0.22.0
[1m[92m  Downloaded[0m cfg-if v1.0.4
[1m[92m  Downloaded[0m futures-core v0.3.33
[1m[92m  Downloaded[0m heck v0.5.0
[1m[92m  Downloaded[0m toml v1.1.3+spec-1.1.0
[1m[92m  Downloaded[0m toml_edit v0.25.13+spec-1.1.0
[1m[92m  Downloaded[0m toml_writer v1.1.2+spec-1.1.0
[1m[92m  Downloaded[0m tracing-log v0.2.0
[1m[92m  Downloaded[0m zbus_names v4.3.4
[1m[92m  Downloaded[0m zvariant_derive v5.13.1
[1m[92m  Downloaded[0m zvariant_utils v3.5.0
[1m[92m  Downloaded[0m memoffset v0.9.1
[1m[92m  Downloaded[0m pango-sys v0.22.0
[1m[92m  Downloaded[0m async-trait v0.1.91
[1m[92m  Downloaded[0m gdk-pixbuf v0.22.0
[1m[92m  Downloaded[0m futures-executor v0.3.33
[1m[92m  Downloaded[0m pin-project-lite v0.2.17
[1m[92m  Downloaded[0m pkg-config v0.3.33
[1m[92m  Downloaded[0m futures-task v0.3.33
[1m[92m  Downloaded[0m rustc_version v0.4.1
[1m[92m  Downloaded[0m serde_repr v0.1.21
[1m[92m  Downloaded[0m futures-macro v0.3.33
[1m[92m  Downloaded[0m gtk4-macros v0.11.4
[1m[92m  Downloaded[0m lazy_static v1.5.0
[1m[92m  Downloaded[0m matchers v0.2.0
[1m[92m  Downloaded[0m tracing-attributes v0.1.31
[1m[92m  Downloaded[0m async-signal v0.2.14
[1m[92m  Downloaded[0m gobject-sys v0.22.6
[1m[92m  Downloaded[0m hex v0.4.3
[1m[92m  Downloaded[0m ordered-stream v0.2.0
[1m[92m  Downloaded[0m slab v0.4.12
[1m[92m  Downloaded[0m tracing-core v0.1.36
[1m[92m  Downloaded[0m unicode-ident v1.0.24
[1m[92m  Downloaded[0m gsk4 v0.11.4
[1m[92m  Downloaded[0m polling v3.11.0
[1m[92m  Downloaded[0m uuid v1.24.0
[1m[92m  Downloaded[0m zbus_macros v5.18.0
[1m[92m  Downloaded[0m gsk4-sys v0.11.4
[1m[92m  Downloaded[0m autocfg v1.5.1
[1m[92m  Downloaded[0m blocking v1.6.2
[1m[92m  Downloaded[0m concurrent-queue v2.5.0
[1m[92m  Downloaded[0m libadwaita-sys v0.9.2
[1m[92m  Downloaded[0m piper v0.2.5
[1m[92m  Downloaded[0m quote v1.0.47
[1m[92m  Downloaded[0m smallvec v1.15.2
[1m[92m  Downloaded[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m  Downloaded[0m once_cell v1.21.4
[1m[92m  Downloaded[0m gdk4-sys v0.11.4
[1m[92m  Downloaded[0m futures-lite v2.6.1
[1m[92m  Downloaded[0m log v0.4.33
[1m[92m  Downloaded[0m semver v1.0.28
[1m[92m  Downloaded[0m sharded-slab v0.1.7
[1m[92m  Downloaded[0m signal-hook-registry v1.4.8
[1m[92m  Downloaded[0m zvariant v5.13.1
[1m[92m  Downloaded[0m bytes v1.12.1
[1m[92m  Downloaded[0m cfg-expr v0.20.8
[1m[92m  Downloaded[0m gio-sys v0.22.8
[1m[92m  Downloaded[0m pango v0.22.8
[1m[92m  Downloaded[0m serde_derive v1.0.229
[1m[92m  Downloaded[0m socket2 v0.6.5
[1m[92m  Downloaded[0m async-task v4.7.1
[1m[92m  Downloaded[0m bitflags v2.13.1
[1m[92m  Downloaded[0m serde_core v1.0.229
[1m[92m  Downloaded[0m cairo-rs v0.22.0
[1m[92m  Downloaded[0m glib-sys v0.22.8
[1m[92m  Downloaded[0m memchr v2.8.3
[1m[92m  Downloaded[0m mio v1.2.2
[1m[92m  Downloaded[0m serde v1.0.229
[1m[92m  Downloaded[0m gdk4 v0.11.4
[1m[92m  Downloaded[0m glib-macros v0.22.6
[1m[92m  Downloaded[0m gtk4-sys v0.11.4
[1m[92m  Downloaded[0m indexmap v2.14.0
[1m[92m  Downloaded[0m libadwaita v0.9.2
[1m[92m  Downloaded[0m winnow v1.0.4
[1m[92m  Downloaded[0m zbus v5.18.0
[1m[92m  Downloaded[0m futures-util v0.3.33
[1m[92m  Downloaded[0m hashbrown v0.17.1
[1m[92m  Downloaded[0m tracing-subscriber v0.3.23
[1m[92m  Downloaded[0m gio v0.22.8
[1m[92m  Downloaded[0m glib v0.22.8
[1m[92m  Downloaded[0m syn v2.0.119
[1m[92m  Downloaded[0m regex-syntax v0.8.11
[1m[92m  Downloaded[0m syn v3.0.3
[1m[92m  Downloaded[0m rustix v1.1.4
[1m[92m  Downloaded[0m gtk4 v0.11.4
[1m[92m  Downloaded[0m regex-automata v0.4.16
[1m[92m  Downloaded[0m libc v0.2.189
[1m[92m  Downloaded[0m tracing v0.1.44
[1m[92m  Downloaded[0m tokio v1.53.1
[1m[92m  Downloaded[0m linux-raw-sys v0.12.1
[1m[92m   Compiling[0m winnow v1.0.4
[1m[92m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
[1m[92m   Compiling[0m proc-macro2 v1.0.107
[1m[92m   Compiling[0m quote v1.0.47
[1m[92m   Compiling[0m target-lexicon v0.13.5
[1m[92m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m serde_spanned v1.1.1
[1m[92m   Compiling[0m heck v0.5.0
[1m[92m   Compiling[0m smallvec v1.15.2
[1m[92m   Compiling[0m toml v1.1.3+spec-1.1.0
[1m[92m   Compiling[0m version-compare v0.2.1
[1m[92m   Compiling[0m pkg-config v0.3.33
[1m[92m   Compiling[0m libc v0.2.189
[1m[92m   Compiling[0m cfg-expr v0.20.8
[1m[92m    Checking[0m pin-project-lite v0.2.17
[1m[92m    Checking[0m futures-core v0.3.33
[1m[92m   Compiling[0m serde_core v1.0.229
[1m[92m   Compiling[0m system-deps v7.0.8
[1m[92m    Checking[0m slab v0.4.12
[1m[92m   Compiling[0m syn v2.0.119
[1m[92m   Compiling[0m syn v3.0.3
[1m[92m   Compiling[0m serde v1.0.229
[1m[92m   Compiling[0m glib-sys v0.22.8
[1m[92m   Compiling[0m gobject-sys v0.22.6
[1m[92m    Checking[0m bitflags v2.13.1
[1m[92m   Compiling[0m gio-sys v0.22.8
[1m[92m    Checking[0m futures-io v0.3.33
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m hashbrown v0.17.1
[1m[92m   Compiling[0m crossbeam-utils v0.8.22
[1m[92m   Compiling[0m indexmap v2.14.0
[1m[92m   Compiling[0m toml_edit v0.25.13+spec-1.1.0
[1m[92m   Compiling[0m proc-macro-crate v3.5.0
[1m[92m   Compiling[0m serde_derive v1.0.229
[1m[92m   Compiling[0m autocfg v1.5.1
[1m[92m    Checking[0m parking v2.2.1
[1m[92m    Checking[0m concurrent-queue v2.5.0
[1m[92m   Compiling[0m enumflags2_derive v0.7.12
[1m[92m   Compiling[0m futures-macro v0.3.33
[1m[92m    Checking[0m futures-task v0.3.33
[1m[92m   Compiling[0m cairo-sys-rs v0.22.0
[1m[92m   Compiling[0m gdk-pixbuf-sys v0.22.0
[1m[92m   Compiling[0m pango-sys v0.22.0
[1m[92m    Checking[0m futures-util v0.3.33
[1m[92m   Compiling[0m glib-macros v0.22.6
[1m[92m   Compiling[0m zvariant_utils v3.5.0
[1m[92m    Checking[0m futures-channel v0.3.33
[1m[92m    Checking[0m futures-executor v0.3.33
[1m[92m    Checking[0m fastrand v2.5.0
[1m[92m    Checking[0m memchr v2.8.3
[1m[92m   Compiling[0m zvariant_derive v5.13.1
[1m[92m    Checking[0m event-listener v5.4.1
[1m[92m   Compiling[0m graphene-sys v0.22.8
[1m[92m   Compiling[0m gdk4-sys v0.11.4
[1m[92m   Compiling[0m rustix v1.1.4
[1m[92m    Checking[0m cfg-if v1.0.4
[1m[92m    Checking[0m event-listener-strategy v0.5.4
[1m[92m    Checking[0m futures-lite v2.6.1
[1m[92m    Checking[0m glib v0.22.8
[1m[92m    Checking[0m linux-raw-sys v0.12.1
[1m[92m    Checking[0m enumflags2 v0.7.12
[1m[92m   Compiling[0m async-io v2.6.0
[1m[92m   Compiling[0m gsk4-sys v0.11.4
[1m[92m    Checking[0m errno v0.3.14
[1m[92m    Checking[0m endi v1.1.1
[1m[92m    Checking[0m once_cell v1.21.4
[1m[92m    Checking[0m tracing-core v0.1.36
[1m[92m    Checking[0m zvariant v5.13.1
[1m[92m    Checking[0m signal-hook-registry v1.4.8
[1m[92m   Compiling[0m gtk4-sys v0.11.4
[1m[92m   Compiling[0m semver v1.0.28
[1m[92m    Checking[0m async-task v4.7.1
[1m[92m   Compiling[0m rustc_version v0.4.1
[1m[92m    Checking[0m async-channel v2.5.0
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m    Checking[0m polling v3.11.0
[1m[92m   Compiling[0m memoffset v0.9.1
[1m[92m    Checking[0m atomic-waker v1.1.2
[1m[92m    Checking[0m regex-syntax v0.8.11
[1m[92m    Checking[0m tracing v0.1.44
[1m[92m    Checking[0m piper v0.2.5
[1m[92m   Compiling[0m zbus_names v4.3.4
[1m[92m    Checking[0m async-signal v0.2.14
[1m[92m   Compiling[0m field-offset v0.3.6
[1m[92m    Checking[0m async-lock v3.4.2
[1m[92m    Checking[0m regex-automata v0.4.16
[1m[92m   Compiling[0m tokio-macros v2.7.1
[1m[92m    Checking[0m mio v1.2.2
[1m[92m    Checking[0m gio v0.22.8
[1m[92m    Checking[0m cairo-rs v0.22.0
[1m[92m    Checking[0m socket2 v0.6.5
[1m[92m   Compiling[0m anyhow v1.0.104
[1m[92m    Checking[0m lazy_static v1.5.0
[1m[92m    Checking[0m bytes v1.12.1
[1m[92m    Checking[0m log v0.4.33
[1m[92m    Checking[0m tracing-log v0.2.0
[1m[92m    Checking[0m sharded-slab v0.1.7
[1m[92m    Checking[0m matchers v0.2.0
[1m[92m    Checking[0m tokio v1.53.1
[1m[92m    Checking[0m graphene-rs v0.22.8
[1m[92m    Checking[0m async-process v2.5.0
[1m[92m   Compiling[0m zbus_macros v5.18.0
[1m[92m    Checking[0m blocking v1.6.2
[1m[92m    Checking[0m async-executor v1.14.0
[1m[92m    Checking[0m async-broadcast v0.7.2
[1m[92m    Checking[0m thread_local v1.1.10
[1m[92m    Checking[0m uuid v1.24.0
[1m[92m   Compiling[0m async-recursion v1.1.1
[1m[92m   Compiling[0m serde_repr v0.1.21
[1m[92m   Compiling[0m async-trait v0.1.91
[1m[92m   Compiling[0m libadwaita-sys v0.9.2
[1m[92m    Checking[0m ordered-stream v0.2.0
[1m[92m    Checking[0m nu-ansi-term v0.50.3
[1m[92m    Checking[0m hex v0.4.3
[1m[92m    Checking[0m tracing-subscriber v0.3.23
[1m[92m    Checking[0m zbus v5.18.0
[1m[92m    Checking[0m genixbit-package-model v0.2.0 (/home/runner/work/genixbit-software-center/genixbit-software-center/crates/package-model)
[1m[92m   Compiling[0m gtk4-macros v0.11.4
[1m[92m    Checking[0m genixpkgd v0.2.0 (/home/runner/work/genixbit-software-center/genixbit-software-center/crates/genixpkgd)
[1m[92m    Checking[0m pango v0.22.8
[1m[92m    Checking[0m gdk-pixbuf v0.22.0
[1m[92m    Checking[0m gdk4 v0.11.4
[1m[92m    Checking[0m gsk4 v0.11.4
[1m[92m    Checking[0m gtk4 v0.11.4
[1m[92m    Checking[0m libadwaita v0.9.2
[1m[92m    Checking[0m genixbit-software-center v0.2.0 (/home/runner/work/genixbit-software-center/genixbit-software-center/crates/software-center)
[1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 49.82s
