<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>GenixBit Labs Private Limited</vendor>
  <vendor_url>https://www.genixbit.com/</vendor_url>
  <icon_name>com.genixbit.SoftwareCenter</icon_name>

  <action id="com.genixbit.PackageManager1.transaction-control">
    <description>Manage software transactions</description>
    <message>Authentication is required to manage software on GenixBit OS</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
